${bic}	${date_rep}	$attrib$2	$attrib$	soato	${soato}	F128
${bic}	${date_rep}	$attrib$2	$attrib$	okpo	${okpo}	F128
${bic}	${date_rep}	$attrib$2	$attrib$	regnom	${regnom}	F128
${bic}	${date_rep}	$attrib$2	$attrib$	fullname	${fullname}	F128
${bic}	${date_rep}	$attrib$2	$attrib$	address	${address}	F128
${bic}	${date_rep}	F128	M1	2	${M1_2}	$empty$
${bic}	${date_rep}	F128	M1	3	${M1_3}	$empty$
${bic}	${date_rep}	F128	M1	4	0.000	$empty$
${bic}	${date_rep}	F128	M1	5	0	$empty$
${bic}	${date_rep}	F128	M1	6	${M1_6}	$empty$
${bic}	${date_rep}	F128	M1	7	${M1_7}	$empty$
${bic}	${date_rep}	F128	M1	8	${M1_8}	$empty$
${bic}	${date_rep}	F128	M1	9	${M1_9}	$empty$
${bic}	${date_rep}	F128	M1	10	0.000	$empty$
${bic}	${date_rep}	F128	M1	11	0	$empty$
${bic}	${date_rep}	F128	M1	12	0.000	$empty$
${bic}	${date_rep}	F128	M1	13	0	$empty$
${bic}	${date_rep}	F128	M1	14	0.000	$empty$
${bic}	${date_rep}	F128	M1	15	0	$empty$
${bic}	${date_rep}	F128	DV	2	${DV_2}	$empty$
${bic}	${date_rep}	F128	DV	3	${DV_3}	$empty$
${bic}	${date_rep}	F128	DV	4	0.000	$empty$
${bic}	${date_rep}	F128	DV	5	0	$empty$
${bic}	${date_rep}	F128	DV	6	${DV_6}	$empty$
${bic}	${date_rep}	F128	DV	7	${DV_7}	$empty$
${bic}	${date_rep}	F128	DV	8	${DV_8}	$empty$
${bic}	${date_rep}	F128	DV	9	${DV_9}	$empty$
${bic}	${date_rep}	F128	DV	10	0.000	$empty$
${bic}	${date_rep}	F128	DV	11	0	$empty$
${bic}	${date_rep}	F128	DV	12	0.000	$empty$
${bic}	${date_rep}	F128	DV	13	0	$empty$
${bic}	${date_rep}	F128	DV	14	0.000	$empty$
${bic}	${date_rep}	F128	DV	15	0	$empty$
${bic}	${date_rep}	F128	D1	2	${D1_2}	$empty$
${bic}	${date_rep}	F128	D1	3	${D1_3}	$empty$
${bic}	${date_rep}	F128	D1	4	0.000	$empty$
${bic}	${date_rep}	F128	D1	5	0	$empty$
${bic}	${date_rep}	F128	D1	6	${D1_6}	$empty$
${bic}	${date_rep}	F128	D1	7	${D1_7}	$empty$
${bic}	${date_rep}	F128	D1	8	${D1_8}	$empty$
${bic}	${date_rep}	F128	D1	9	${D1_9}	$empty$
${bic}	${date_rep}	F128	D1	10	0.000	$empty$
${bic}	${date_rep}	F128	D1	11	0	$empty$
${bic}	${date_rep}	F128	D1	12	0.000	$empty$
${bic}	${date_rep}	F128	D1	13	0	$empty$
${bic}	${date_rep}	F128	D1	14	0.000	$empty$
${bic}	${date_rep}	F128	D1	15	0	$empty$
${bic}	${date_rep}	F128	2D7	2	${2D7_2}	$empty$
${bic}	${date_rep}	F128	2D7	3	${2D7_3}	$empty$
${bic}	${date_rep}	F128	2D7	4	0.000	$empty$
${bic}	${date_rep}	F128	2D7	5	0	$empty$
${bic}	${date_rep}	F128	2D7	6	${2D7_6}	$empty$
${bic}	${date_rep}	F128	2D7	7	${2D7_7}	$empty$
${bic}	${date_rep}	F128	2D7	8	${2D7_8}	$empty$
${bic}	${date_rep}	F128	2D7	9	${2D7_9}	$empty$
${bic}	${date_rep}	F128	2D7	10	0.000	$empty$
${bic}	${date_rep}	F128	2D7	11	0	$empty$
${bic}	${date_rep}	F128	2D7	12	0.000	$empty$
${bic}	${date_rep}	F128	2D7	13	0	$empty$
${bic}	${date_rep}	F128	2D7	14	0.000	$empty$
${bic}	${date_rep}	F128	2D7	15	0	$empty$
${bic}	${date_rep}	F128	8D30	2	${8D30_2}	$empty$
${bic}	${date_rep}	F128	8D30	3	${8D30_3}	$empty$
${bic}	${date_rep}	F128	8D30	4	0.000	$empty$
${bic}	${date_rep}	F128	8D30	5	0	$empty$
${bic}	${date_rep}	F128	8D30	6	${8D30_6}	$empty$
${bic}	${date_rep}	F128	8D30	7	${8D30_7}	$empty$
${bic}	${date_rep}	F128	8D30	8	${8D30_8}	$empty$
${bic}	${date_rep}	F128	8D30	9	${8D30_9}	$empty$
${bic}	${date_rep}	F128	8D30	10	0.000	$empty$
${bic}	${date_rep}	F128	8D30	11	0	$empty$
${bic}	${date_rep}	F128	8D30	12	0.000	$empty$
${bic}	${date_rep}	F128	8D30	13	0	$empty$
${bic}	${date_rep}	F128	8D30	14	0.000	$empty$
${bic}	${date_rep}	F128	8D30	15	0	$empty$
${bic}	${date_rep}	F128	1M3	2	${1M3_2}	$empty$
${bic}	${date_rep}	F128	1M3	3	${1M3_3}	$empty$
${bic}	${date_rep}	F128	1M3	4	0.000	$empty$
${bic}	${date_rep}	F128	1M3	5	0	$empty$
${bic}	${date_rep}	F128	1M3	6	${1M3_6}	$empty$
${bic}	${date_rep}	F128	1M3	7	${1M3_7}	$empty$
${bic}	${date_rep}	F128	1M3	8	${1M3_8}	$empty$
${bic}	${date_rep}	F128	1M3	9	${1M3_9}	$empty$
${bic}	${date_rep}	F128	1M3	10	0.000	$empty$
${bic}	${date_rep}	F128	1M3	11	0	$empty$
${bic}	${date_rep}	F128	1M3	12	0.000	$empty$
${bic}	${date_rep}	F128	1M3	13	0	$empty$
${bic}	${date_rep}	F128	1M3	14	0.000	$empty$
${bic}	${date_rep}	F128	1M3	15	0	$empty$
${bic}	${date_rep}	F128	3M6	2	${3M6_2}	$empty$
${bic}	${date_rep}	F128	3M6	3	${3M6_3}	$empty$
${bic}	${date_rep}	F128	3M6	4	0.000	$empty$
${bic}	${date_rep}	F128	3M6	5	0	$empty$
${bic}	${date_rep}	F128	3M6	6	${3M6_6}	$empty$
${bic}	${date_rep}	F128	3M6	7	${3M6_7}	$empty$
${bic}	${date_rep}	F128	3M6	8	${3M6_8}	$empty$
${bic}	${date_rep}	F128	3M6	9	${3M6_9}	$empty$
${bic}	${date_rep}	F128	3M6	10	0.000	$empty$
${bic}	${date_rep}	F128	3M6	11	0	$empty$
${bic}	${date_rep}	F128	3M6	12	0.000	$empty$
${bic}	${date_rep}	F128	3M6	13	0	$empty$
${bic}	${date_rep}	F128	3M6	14	0.000	$empty$
${bic}	${date_rep}	F128	3M6	15	0	$empty$
${bic}	${date_rep}	F128	6M12	2	${6M12_2}	$empty$
${bic}	${date_rep}	F128	6M12	3	${6M12_3}	$empty$
${bic}	${date_rep}	F128	6M12	4	0.000	$empty$
${bic}	${date_rep}	F128	6M12	5	0	$empty$
${bic}	${date_rep}	F128	6M12	6	${6M12_6}	$empty$
${bic}	${date_rep}	F128	6M12	7	${6M12_7}	$empty$
${bic}	${date_rep}	F128	6M12	8	${6M12_8}	$empty$
${bic}	${date_rep}	F128	6M12	9	${6M12_9}	$empty$
${bic}	${date_rep}	F128	6M12	10	0.000	$empty$
${bic}	${date_rep}	F128	6M12	11	0	$empty$
${bic}	${date_rep}	F128	6M12	12	0.000	$empty$
${bic}	${date_rep}	F128	6M12	13	0	$empty$
${bic}	${date_rep}	F128	6M12	14	0.000	$empty$
${bic}	${date_rep}	F128	6M12	15	0	$empty$
${bic}	${date_rep}	F128	1Y3	2	${1Y3_2}	$empty$
${bic}	${date_rep}	F128	1Y3	3	${1Y3_3}	$empty$
${bic}	${date_rep}	F128	1Y3	4	0.000	$empty$
${bic}	${date_rep}	F128	1Y3	5	0	$empty$
${bic}	${date_rep}	F128	1Y3	6	${1Y3_6}	$empty$
${bic}	${date_rep}	F128	1Y3	7	${1Y3_7}	$empty$
${bic}	${date_rep}	F128	1Y3	8	${1Y3_8}	$empty$
${bic}	${date_rep}	F128	1Y3	9	${1Y3_9}	$empty$
${bic}	${date_rep}	F128	1Y3	10	0.000	$empty$
${bic}	${date_rep}	F128	1Y3	11	0	$empty$
${bic}	${date_rep}	F128	1Y3	12	0.000	$empty$
${bic}	${date_rep}	F128	1Y3	13	0	$empty$
${bic}	${date_rep}	F128	1Y3	14	0.000	$empty$
${bic}	${date_rep}	F128	1Y3	15	0	$empty$
${bic}	${date_rep}	F128	3Y	2	${3Y_2}	$empty$
${bic}	${date_rep}	F128	3Y	3	${3Y_3}	$empty$
${bic}	${date_rep}	F128	3Y	4	0.000	$empty$
${bic}	${date_rep}	F128	3Y	5	0	$empty$
${bic}	${date_rep}	F128	3Y	6	${3Y_6}	$empty$
${bic}	${date_rep}	F128	3Y	7	${3Y_7}	$empty$
${bic}	${date_rep}	F128	3Y	8	${3Y_8}	$empty$
${bic}	${date_rep}	F128	3Y	9	${3Y_9}	$empty$
${bic}	${date_rep}	F128	3Y	10	0.000	$empty$
${bic}	${date_rep}	F128	3Y	11	0	$empty$
${bic}	${date_rep}	F128	3Y	12	0.000	$empty$
${bic}	${date_rep}	F128	3Y	13	0	$empty$
${bic}	${date_rep}	F128	3Y	14	0.000	$empty$
${bic}	${date_rep}	F128	3Y	15	0	$empty$
${bic}	${date_rep}	F128	summ	3	${itog_3}	$empty$
${bic}	${date_rep}	F128	summ	5	0	$empty$
${bic}	${date_rep}	F128	summ	7	${itog_7}	$empty$
${bic}	${date_rep}	F128	summ	9	${itog_9}	$empty$
${bic}	${date_rep}	F128	summ	11	0	$empty$
${bic}	${date_rep}	F128	summ	13	0	$empty$
${bic}	${date_rep}	F128	summ	15	0	$empty$
${bic}	${date_rep}	F128	7.1	3	${L_3}	$empty$
${bic}	${date_rep}	F128	7.1	5	0	$empty$
${bic}	${date_rep}	F128	7.1	7	${L_7}	$empty$
${bic}	${date_rep}	F128	7.1	9	${L_9}	$empty$
${bic}	${date_rep}	F128	7.1	11	0	$empty$
${bic}	${date_rep}	F128	7.2	3	${VP_3}	$empty$
${bic}	${date_rep}	F128	7.2	5	0	$empty$
${bic}	${date_rep}	F128	7.2	7	${VP_7}	$empty$
${bic}	${date_rep}	F128	7.2	9	${VP_9}	$empty$
${bic}	${date_rep}	F128	7.2	11	0	$empty$
${bic}	${date_rep}	F128	7.3	2	0	$empty$
${bic}	${date_rep}	F128	7.3	3	0	$empty$
${bic}	${date_rep}	F128	7.3	6	0	$empty$
${bic}	${date_rep}	F128	7.3	7	0	$empty$
40407592	${date_rep}	F128_2	M1	2	0.000	$empty$
40407592	${date_rep}	F128_2	M1	3	0	$empty$
40407592	${date_rep}	F128_2	M1	4	0.000	$empty$
40407592	${date_rep}	F128_2	M1	5	0	$empty$
40407592	${date_rep}	F128_2	M1	6	0.000	$empty$
40407592	${date_rep}	F128_2	M1	7	0	$empty$
40407592	${date_rep}	F128_2	M1	8	0.000	$empty$
40407592	${date_rep}	F128_2	M1	9	0	$empty$
40407592	${date_rep}	F128_2	M1	10	0.000	$empty$
40407592	${date_rep}	F128_2	M1	11	0	$empty$
40407592	${date_rep}	F128_2	DV	2	0.000	$empty$
40407592	${date_rep}	F128_2	DV	3	0	$empty$
40407592	${date_rep}	F128_2	DV	4	0.000	$empty$
40407592	${date_rep}	F128_2	DV	5	0	$empty$
40407592	${date_rep}	F128_2	DV	6	0.000	$empty$
40407592	${date_rep}	F128_2	DV	7	0	$empty$
40407592	${date_rep}	F128_2	DV	8	0.000	$empty$
40407592	${date_rep}	F128_2	DV	9	0	$empty$
40407592	${date_rep}	F128_2	DV	10	0.000	$empty$
40407592	${date_rep}	F128_2	DV	11	0	$empty$
40407592	${date_rep}	F128_2	D1	2	0.000	$empty$
40407592	${date_rep}	F128_2	D1	3	0	$empty$
40407592	${date_rep}	F128_2	D1	4	0.000	$empty$
40407592	${date_rep}	F128_2	D1	5	0	$empty$
40407592	${date_rep}	F128_2	D1	6	0.000	$empty$
40407592	${date_rep}	F128_2	D1	7	0	$empty$
40407592	${date_rep}	F128_2	D1	8	0.000	$empty$
40407592	${date_rep}	F128_2	D1	9	0	$empty$
40407592	${date_rep}	F128_2	D1	10	0.000	$empty$
40407592	${date_rep}	F128_2	D1	11	0	$empty$
40407592	${date_rep}	F128_2	2D7	2	0.000	$empty$
40407592	${date_rep}	F128_2	2D7	3	0	$empty$
40407592	${date_rep}	F128_2	2D7	4	0.000	$empty$
40407592	${date_rep}	F128_2	2D7	5	0	$empty$
40407592	${date_rep}	F128_2	2D7	6	0.000	$empty$
40407592	${date_rep}	F128_2	2D7	7	0	$empty$
40407592	${date_rep}	F128_2	2D7	8	0.000	$empty$
40407592	${date_rep}	F128_2	2D7	9	0	$empty$
40407592	${date_rep}	F128_2	2D7	10	0.000	$empty$
40407592	${date_rep}	F128_2	2D7	11	0	$empty$
40407592	${date_rep}	F128_2	8D30	2	0.000	$empty$
40407592	${date_rep}	F128_2	8D30	3	0	$empty$
40407592	${date_rep}	F128_2	8D30	4	0.000	$empty$
40407592	${date_rep}	F128_2	8D30	5	0	$empty$
40407592	${date_rep}	F128_2	8D30	6	0.000	$empty$
40407592	${date_rep}	F128_2	8D30	7	0	$empty$
40407592	${date_rep}	F128_2	8D30	8	0.000	$empty$
40407592	${date_rep}	F128_2	8D30	9	0	$empty$
40407592	${date_rep}	F128_2	8D30	10	0.000	$empty$
40407592	${date_rep}	F128_2	8D30	11	0	$empty$
40407592	${date_rep}	F128_2	1M3	2	0.000	$empty$
40407592	${date_rep}	F128_2	1M3	3	0	$empty$
40407592	${date_rep}	F128_2	1M3	4	0.000	$empty$
40407592	${date_rep}	F128_2	1M3	5	0	$empty$
40407592	${date_rep}	F128_2	1M3	6	0.000	$empty$
40407592	${date_rep}	F128_2	1M3	7	0	$empty$
40407592	${date_rep}	F128_2	1M3	8	0.000	$empty$
40407592	${date_rep}	F128_2	1M3	9	0	$empty$
40407592	${date_rep}	F128_2	1M3	10	0.000	$empty$
40407592	${date_rep}	F128_2	1M3	11	0	$empty$
40407592	${date_rep}	F128_2	3M6	2	0.000	$empty$
40407592	${date_rep}	F128_2	3M6	3	0	$empty$
40407592	${date_rep}	F128_2	3M6	4	0.000	$empty$
40407592	${date_rep}	F128_2	3M6	5	0	$empty$
40407592	${date_rep}	F128_2	3M6	6	0.000	$empty$
40407592	${date_rep}	F128_2	3M6	7	0	$empty$
40407592	${date_rep}	F128_2	3M6	8	0.000	$empty$
40407592	${date_rep}	F128_2	3M6	9	0	$empty$
40407592	${date_rep}	F128_2	3M6	10	0.000	$empty$
40407592	${date_rep}	F128_2	3M6	11	0	$empty$
40407592	${date_rep}	F128_2	6M12	2	0.000	$empty$
40407592	${date_rep}	F128_2	6M12	3	0	$empty$
40407592	${date_rep}	F128_2	6M12	4	0.000	$empty$
40407592	${date_rep}	F128_2	6M12	5	0	$empty$
40407592	${date_rep}	F128_2	6M12	6	0.000	$empty$
40407592	${date_rep}	F128_2	6M12	7	0	$empty$
40407592	${date_rep}	F128_2	6M12	8	0.000	$empty$
40407592	${date_rep}	F128_2	6M12	9	0	$empty$
40407592	${date_rep}	F128_2	6M12	10	0.000	$empty$
40407592	${date_rep}	F128_2	6M12	11	0	$empty$
40407592	${date_rep}	F128_2	1Y3	2	0.000	$empty$
40407592	${date_rep}	F128_2	1Y3	3	0	$empty$
40407592	${date_rep}	F128_2	1Y3	4	0.000	$empty$
40407592	${date_rep}	F128_2	1Y3	5	0	$empty$
40407592	${date_rep}	F128_2	1Y3	6	0.000	$empty$
40407592	${date_rep}	F128_2	1Y3	7	0	$empty$
40407592	${date_rep}	F128_2	1Y3	8	0.000	$empty$
40407592	${date_rep}	F128_2	1Y3	9	0	$empty$
40407592	${date_rep}	F128_2	1Y3	10	0.000	$empty$
40407592	${date_rep}	F128_2	1Y3	11	0	$empty$
40407592	${date_rep}	F128_2	3Y	2	0.000	$empty$
40407592	${date_rep}	F128_2	3Y	3	0	$empty$
40407592	${date_rep}	F128_2	3Y	4	0.000	$empty$
40407592	${date_rep}	F128_2	3Y	5	0	$empty$
40407592	${date_rep}	F128_2	3Y	6	0.000	$empty$
40407592	${date_rep}	F128_2	3Y	7	0	$empty$
40407592	${date_rep}	F128_2	3Y	8	0.000	$empty$
40407592	${date_rep}	F128_2	3Y	9	0	$empty$
40407592	${date_rep}	F128_2	3Y	10	0.000	$empty$
40407592	${date_rep}	F128_2	3Y	11	0	$empty$
40407592	${date_rep}	F128_2	summ	3	0	$empty$
40407592	${date_rep}	F128_2	summ	5	0	$empty$
40407592	${date_rep}	F128_2	summ	7	0	$empty$
40407592	${date_rep}	F128_2	summ	9	0	$empty$
40407592	${date_rep}	F128_2	summ	11	0	$empty$
40407592	${date_rep}	F128_2	7.1	3	0	$empty$
40407592	${date_rep}	F128_2	7.1	5	0	$empty$
40407592	${date_rep}	F128_2	7.1	7	0	$empty$
40407592	${date_rep}	F128_2	7.1	9	0	$empty$
40407592	${date_rep}	F128_2	7.1	11	0	$empty$
40407592	${date_rep}	F128_2	7.2	3	0	$empty$
40407592	${date_rep}	F128_2	7.2	5	0	$empty$
40407592	${date_rep}	F128_2	7.2	7	0	$empty$
40407592	${date_rep}	F128_2	7.2	9	0	$empty$
40407592	${date_rep}	F128_2	7.2	11	0	$empty$
40407592	${date_rep}	F128_3	M1	2	0.000	$empty$
40407592	${date_rep}	F128_3	M1	3	0	$empty$
40407592	${date_rep}	F128_3	M1	4	0.000	$empty$
40407592	${date_rep}	F128_3	M1	5	0	$empty$
40407592	${date_rep}	F128_3	M1	6	0.000	$empty$
40407592	${date_rep}	F128_3	M1	7	0	$empty$
40407592	${date_rep}	F128_3	M1	8	0.000	$empty$
40407592	${date_rep}	F128_3	M1	9	0	$empty$
40407592	${date_rep}	F128_3	M1	10	0.000	$empty$
40407592	${date_rep}	F128_3	M1	11	0	$empty$
40407592	${date_rep}	F128_3	DV	2	0.000	$empty$
40407592	${date_rep}	F128_3	DV	3	0	$empty$
40407592	${date_rep}	F128_3	DV	4	0.000	$empty$
40407592	${date_rep}	F128_3	DV	5	0	$empty$
40407592	${date_rep}	F128_3	DV	6	0.000	$empty$
40407592	${date_rep}	F128_3	DV	7	0	$empty$
40407592	${date_rep}	F128_3	DV	8	0.000	$empty$
40407592	${date_rep}	F128_3	DV	9	0	$empty$
40407592	${date_rep}	F128_3	DV	10	0.000	$empty$
40407592	${date_rep}	F128_3	DV	11	0	$empty$
40407592	${date_rep}	F128_3	D1	2	0.000	$empty$
40407592	${date_rep}	F128_3	D1	3	0	$empty$
40407592	${date_rep}	F128_3	D1	4	0.000	$empty$
40407592	${date_rep}	F128_3	D1	5	0	$empty$
40407592	${date_rep}	F128_3	D1	6	0.000	$empty$
40407592	${date_rep}	F128_3	D1	7	0	$empty$
40407592	${date_rep}	F128_3	D1	8	0.000	$empty$
40407592	${date_rep}	F128_3	D1	9	0	$empty$
40407592	${date_rep}	F128_3	D1	10	0.000	$empty$
40407592	${date_rep}	F128_3	D1	11	0	$empty$
40407592	${date_rep}	F128_3	2D7	2	0.000	$empty$
40407592	${date_rep}	F128_3	2D7	3	0	$empty$
40407592	${date_rep}	F128_3	2D7	4	0.000	$empty$
40407592	${date_rep}	F128_3	2D7	5	0	$empty$
40407592	${date_rep}	F128_3	2D7	6	0.000	$empty$
40407592	${date_rep}	F128_3	2D7	7	0	$empty$
40407592	${date_rep}	F128_3	2D7	8	0.000	$empty$
40407592	${date_rep}	F128_3	2D7	9	0	$empty$
40407592	${date_rep}	F128_3	2D7	10	0.000	$empty$
40407592	${date_rep}	F128_3	2D7	11	0	$empty$
40407592	${date_rep}	F128_3	8D30	2	0.000	$empty$
40407592	${date_rep}	F128_3	8D30	3	0	$empty$
40407592	${date_rep}	F128_3	8D30	4	0.000	$empty$
40407592	${date_rep}	F128_3	8D30	5	0	$empty$
40407592	${date_rep}	F128_3	8D30	6	0.000	$empty$
40407592	${date_rep}	F128_3	8D30	7	0	$empty$
40407592	${date_rep}	F128_3	8D30	8	0.000	$empty$
40407592	${date_rep}	F128_3	8D30	9	0	$empty$
40407592	${date_rep}	F128_3	8D30	10	0.000	$empty$
40407592	${date_rep}	F128_3	8D30	11	0	$empty$
40407592	${date_rep}	F128_3	1M3	2	0.000	$empty$
40407592	${date_rep}	F128_3	1M3	3	0	$empty$
40407592	${date_rep}	F128_3	1M3	4	0.000	$empty$
40407592	${date_rep}	F128_3	1M3	5	0	$empty$
40407592	${date_rep}	F128_3	1M3	6	0.000	$empty$
40407592	${date_rep}	F128_3	1M3	7	0	$empty$
40407592	${date_rep}	F128_3	1M3	8	0.000	$empty$
40407592	${date_rep}	F128_3	1M3	9	0	$empty$
40407592	${date_rep}	F128_3	1M3	10	0.000	$empty$
40407592	${date_rep}	F128_3	1M3	11	0	$empty$
40407592	${date_rep}	F128_3	3M6	2	0.000	$empty$
40407592	${date_rep}	F128_3	3M6	3	0	$empty$
40407592	${date_rep}	F128_3	3M6	4	0.000	$empty$
40407592	${date_rep}	F128_3	3M6	5	0	$empty$
40407592	${date_rep}	F128_3	3M6	6	0.000	$empty$
40407592	${date_rep}	F128_3	3M6	7	0	$empty$
40407592	${date_rep}	F128_3	3M6	8	0.000	$empty$
40407592	${date_rep}	F128_3	3M6	9	0	$empty$
40407592	${date_rep}	F128_3	3M6	10	0.000	$empty$
40407592	${date_rep}	F128_3	3M6	11	0	$empty$
40407592	${date_rep}	F128_3	6M12	2	0.000	$empty$
40407592	${date_rep}	F128_3	6M12	3	0	$empty$
40407592	${date_rep}	F128_3	6M12	4	0.000	$empty$
40407592	${date_rep}	F128_3	6M12	5	0	$empty$
40407592	${date_rep}	F128_3	6M12	6	0.000	$empty$
40407592	${date_rep}	F128_3	6M12	7	0	$empty$
40407592	${date_rep}	F128_3	6M12	8	0.000	$empty$
40407592	${date_rep}	F128_3	6M12	9	0	$empty$
40407592	${date_rep}	F128_3	6M12	10	0.000	$empty$
40407592	${date_rep}	F128_3	6M12	11	0	$empty$
40407592	${date_rep}	F128_3	1Y3	2	0.000	$empty$
40407592	${date_rep}	F128_3	1Y3	3	0	$empty$
40407592	${date_rep}	F128_3	1Y3	4	0.000	$empty$
40407592	${date_rep}	F128_3	1Y3	5	0	$empty$
40407592	${date_rep}	F128_3	1Y3	6	0.000	$empty$
40407592	${date_rep}	F128_3	1Y3	7	0	$empty$
40407592	${date_rep}	F128_3	1Y3	8	0.000	$empty$
40407592	${date_rep}	F128_3	1Y3	9	0	$empty$
40407592	${date_rep}	F128_3	1Y3	10	0.000	$empty$
40407592	${date_rep}	F128_3	1Y3	11	0	$empty$
40407592	${date_rep}	F128_3	3Y	2	0.000	$empty$
40407592	${date_rep}	F128_3	3Y	3	0	$empty$
40407592	${date_rep}	F128_3	3Y	4	0.000	$empty$
40407592	${date_rep}	F128_3	3Y	5	0	$empty$
40407592	${date_rep}	F128_3	3Y	6	0.000	$empty$
40407592	${date_rep}	F128_3	3Y	7	0	$empty$
40407592	${date_rep}	F128_3	3Y	8	0.000	$empty$
40407592	${date_rep}	F128_3	3Y	9	0	$empty$
40407592	${date_rep}	F128_3	3Y	10	0.000	$empty$
40407592	${date_rep}	F128_3	3Y	11	0	$empty$
40407592	${date_rep}	F128_3	summ	3	0	$empty$
40407592	${date_rep}	F128_3	summ	5	0	$empty$
40407592	${date_rep}	F128_3	summ	7	0	$empty$
40407592	${date_rep}	F128_3	summ	9	0	$empty$
40407592	${date_rep}	F128_3	summ	11	0	$empty$
40407592	${date_rep}	F128_3	7.1	3	0	$empty$
40407592	${date_rep}	F128_3	7.1	5	0	$empty$
40407592	${date_rep}	F128_3	7.1	7	0	$empty$
40407592	${date_rep}	F128_3	7.1	9	0	$empty$
40407592	${date_rep}	F128_3	7.1	11	0	$empty$
40407592	${date_rep}	F128_3	7.2	3	0	$empty$
40407592	${date_rep}	F128_3	7.2	5	0	$empty$
40407592	${date_rep}	F128_3	7.2	7	0	$empty$
40407592	${date_rep}	F128_3	7.2	9	0	$empty$
40407592	${date_rep}	F128_3	7.2	11	0	$empty$
40407592	${date_rep}	F128_S	stav	rub	${stav_rub}	$empty$
40407592	${date_rep}	F128_S	stav	val	${stav_val}	$empty$
40407592	${date_rep}	$attrib$2	$attrib$	chiefpost	${chiefpost}	F128
40407592	${date_rep}	$attrib$2	$attrib$	chiefname	${chiefname}	F128
40407592	${date_rep}	$attrib$2	$attrib$	execpost	${execpost}	F128
40407592	${date_rep}	$attrib$2	$attrib$	exec	${exec}	F128
40407592	${date_rep}	$attrib$2	$attrib$	exectlf	${exectlf}	F128
40407592	${date_rep}	$attrib$2	$attrib$	exedate	${exedate}	F128
40407592	${date_rep}	$attrib$2	$attrib$	prnpr	1	F128
